<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: home :.</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
<body >
    <div class="container mt-4">
        <a href="/adminlogout" class="btn btn-danger">Logout</a>
            <h1>Data Mahasiswa</h1>
          <table class="table table-stripped">
            <thead>
                <tr class="table table-dark">
                    <th scope="col">NPM</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Asal</th>
                    <th scope="col">Fakultas</th>
                    <th scope="col">Prodi</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
                <tbody>
                     {% for row in data %}
                  <tr>
                      <th scope="row">{{ row[1] }}</th>
                      <td>{{ row[2] }}</td>
                      <td>{{ row[3] }}</td>
                      <td>{{ row[4] }}</td>
                      <td>{{ row[5] }}</td>
                      <td>
                        <a class="btn btn-success btn-fade" href="/update/{{ row[0] }}"><i class="bi bi-pencil-square"></i></a>
                        <a class="btn btn-danger" href="/delete/{{ row[0] }}"><i class="bi bi-trash"></i></a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>                
          </table>
          <div style="padding-left: 95%;">
            <a href="/forminsert" class="btn btn-primary bi bi-person-plus mt-1"></a>
        </div>
    </div>
</body>
</html>