<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: home :.</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
<body >
    <div class="container mt-4">
        <div class="container mt-4">
            <div class="row mt-4 mb-3" style="background-color:grey; border-radius: 5px; padding-top: 50px;">
                <div class="col">
                    {% if session['username'] %}
                    <h1 class="display-4 text-white">Hello  {{ session['username'] }}</h1>
                    {% else %}
                    Not login
                    {% endif %}
                    <p class="lead mt-2">
                        <a href="/logout" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" class="btn btn-danger mt-2" role="button">Logout</a>
                    </p>
                </div>
            </div>
            <h1>Data Mahasiswa</h1>
        </form>
        <form action="/search" method="POST">
        <div class="input-group">
            <div class="form-outline">
                <input type="text" name="search" placeholder="Search.." class="form-control mb-2">
            </div>
            <button type="submit" class="btn btn-primary mb-2" name="search">
                <i class="bi bi-search"></i>
            </button>
        </div>
        </form>
          <table class="table table-stripped">
            <thead>
                <tr class="table table-dark">
                    <th scope="col">NPM</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Asal</th>
                    <th scope="col">Fakultas</th>
                    <th scope="col">Prodi</th>
                </tr>
            </thead>
            <tbody id="row">
                <script>
                    $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/user",
                    success: function(result) {
                    for(var i = 0;i < result.length; i++) {
                        var row = $('<tr><td>'+ result[i][1] +'</td><td>' + result[i][2] +'</td><td>' + result[i][3] + '</td><td>' + result[i][4] + '</td><td>' + result[i][5] + '</td></tr>')
                        $('#row').append(row)
                    }
                }
                });
                </script>
            </tbody>
          </table>
    </div>
</body>
</html>