<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: add :.</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: #eeee;">
  {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <label>{{msg}}</label>
                    <button type="button" class="close" data-dismiss="alert">x</button>
                {%  endfor %}
            {% endif %}
        {% endwith %}
    <div style="padding-left: 450px; padding-top: 50px;">
        <div class="container">
            <h1>Add Data</h1>
            <form action="/insert" method="POST">
                <div class="mb-2 w-50">
                  <label>NPM</label>
                  <input type="number" class="form-control" name="npm">
                </div>
                <div class="mb-2 w-50">
                  <label>Nama</label>
                  <input type="text" class="form-control" name="nama">
                </div>
                <div class="mb-2 w-50">
                  <label>Asal</label>
                  <input type="text" class="form-control" name="asal">
                </div>
                <div class="form-group mb-2">
                  <label>Fakultas : </label><br>
                  <input class="form-check-input" type="radio" name="fakultas" value="Sains dan Teknologi">
                  <label>Sains dan Teknologi</label><br>
                  <input class="form-check-input" type="radio" name="fakultas" value="Humaniora">
                  <label>Fakultas Humaniora</label><br>
                  <input class="form-check-input" type="radio" name="fakultas" value="Ekonomi dan Bisnis">
                  <label>Ekonomi dan Bisnis</label>
              </div>
              <div class="mb-3">
                <label class="form-label">Prodi</label>
                <select class="form-select w-50" name="prodi">
                  <option value="Teknik Informatika">Teknik Informatika</option>
                  <option value="Teknik Sipil">Teknik Sipil</option>
                  <option value="Arsitektur">Arsitektur</option>
                  <option value="Sastra Inggris">Sastra Inggris</option>
                  <option value="Sastra Jepang">Sastra Jepang</option>
                  <option value="Manajemen">Manajemen</option>
                  <option value="Akuntansi">Akuntansi</option>

                </select>
              </div>
                <button type="submit" class="btn btn-primary" name="submit">Submit</button>
              </form>
        </div>
    </div>
</body>
</html>