<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Profile :.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
  <section class="vh-100" style="background-color: #f4f5f7;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="https://asset-a.grid.id//crop/0x0:0x0/700x0/photo/2021/11/03/5498791-1jpg-20211103104449.jpg"
                  alt="img" class="img-fluid my-5" style="width: 200px;" />
                </div>
                <div class="col-md-8">
                  <div class="card-body p-4">
                  <h6>Profil Mahasiswa</h6>
                  <hr class="mt-0 mb-4">
                  <div>
                    <h6>NPM</h6>
                    <p class="text-muted">{{ session['npm'] }}</p>
                  </div>
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Nama</h6>
                      <p class="text-muted">{{ session['nama'] }}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Asal</h6>
                      <p class="text-muted">{{ session['asal'] }}</p>
                    </div>
                  </div>
                  <div class="row pt-2">
                    <div class="col mb-3">
                      <h6>Prodi</h6>
                      <p class="text-muted">{{ session['prodi'] }}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Fakultas</h6>
                      <p class="text-muted">{{ session['fakultas'] }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a href="/back" class="btn btn-danger" style="margin-left: 480px ;">Back</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>