<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Register :.</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-color: #eeee;">
    <div style="padding-left: 450px; padding-top: 150px;">
        <div class="container">
            <h1>Register</h1>
            <form action="/add" method="POST">
                <div class="mb-2 w-50">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="text" class="form-control" name="usernameRegister">
                </div>
                <div class="mb-2 w-50">
                  <label for="exampleInputPassword1">Password </label>
                  <input type="password" class="form-control" name="passwordRegister">
                </div>
                <button type="submit" class="btn btn-primary" name="register">Register</button>
              </form>
        </div>
    </div>
</body>
</html>