<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: add :.</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: #eeee;">
    <div style="padding-left: 450px; padding-top: 50px;">
        <div class="container">
            <h1>Add Data</h1>
            <form action="/updatedata" method="POST">
              {% for row in id %}
                <div class="mb-2 w-50">
                  <label>NPM</label>
                  <input type="number" class="form-control" name="npm" value="{{ row[1] }}" readonly>
                </div>
                <div class="mb-2 w-50">
                  <label>Nama</label>
                  <input type="text" class="form-control" name="nama" value="{{ row[2] }}">
                </div>
                <div class="mb-2 w-50">
                  <label>Asal</label>
                  <input type="text" class="form-control" name="asal" value="{{ row[3] }}">
                </div>
                <div class="form-group mb-2">
                  <label>Fakultas : </label><br>
                  <input class="form-check-input" type="radio" name="fakultas" value="Sains dan Teknologi" {{ 'checked' if row[4] == 'Sains dan Teknologi' }}>
                  <label>Sains dan Teknologi</label><br>
                  <input class="form-check-input" type="radio" name="fakultas" value="Humaniora" {{  'checked' if row[4] == 'Humaniora' }}>
                  <label>Fakultas Humaniora</label><br>
                  <input class="form-check-input" type="radio" name="fakultas" value="Ekonomi dan Bisnis" {{ 'checked' if row[4] == 'Ekonomi dan Bisnis' }}>
                  <label>Ekonomi dan Bisnis</label>
              </div>
              <div class="mb-3">
                <label class="form-label">Prodi</label>
                <select class="form-select w-50" name="prodi">
                  <option value="Teknik Informatika" {{ 'selected' if row[5] == 'Teknik Informatika' }}>Teknik Informatika</option>
                  <option value="Teknik Sipil" {{ 'selected' if row[5] == 'Teknik Sipil' }}>Teknik Sipil</option>
                  <option value="Arsitektur" {{ 'selected' if row[5] == 'Arsitektur' }}>Arsitektur</option>
                  <option value="Sastra Inggris" {{ 'selected' if row[5] == 'Sastra Inggris' }}>Sastra Inggris</option>
                  <option value="Sastra Jepang" {{ 'selected' if row[5] == 'Sastra Jepang' }}>Sastra Jepang</option>
                  <option value="Manajemen" {{ 'selected' if row[5] == 'Manajemen' }}>Manajemen</option>
                  <option value="Akuntansi" {{ 'selected' if row[5] == 'Akuntansi' }}>Akuntansi</option>
                </select>
              </div>
                <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                {% endfor %}
              </form>
        </div>
    </div>
</body>
</html>